name=EduIntro
version=0.0.3
author=Arduino LLC
maintainer=David Cuartielles
sentence=Library used for super-fast introduction workshops 
paragraph=Is intended to be used with Arduino UNO and a set of basic components (led, button, piezo, and servo) as a way to introduce people to the basic aspects of Arduino during a 1h workshop. 
category=Other
url=https://arduino.cc
architectures=avr
